<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="Width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/c3ab804737.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <div id="header">
        <div class="container">
                <nav>
                    <img src="images/logo.png.jpeg" class="logo">
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                    </ul>
                    <i class="fa-solid fa-bars" onclick="openmenu()"></i>
                </nav>
                <div class="header-text">
                    <p>UI/UX Designer</p>
                    <h1>Hi, I'm <span>Hamid</span>Irfan<br>from DRC</h1>
                </div>
        </div>
    </div>
<!-- -----------about---------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.png.jpeg" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I am a very quiet person who loves music, books, food, basket-ball, animation, and movies. I surely have patient personality, stubborn to find proper solution when I come across a problem. The more I can tell about myself is that i'm a bit too curious and passionate by what surrounds me and frequently want to know how it works.</p>
                
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('Projects')">Projects</p>
                    <p class="tab-links" onclick="opentab('Education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                        <li><span>Web Development</span><br>Web/App Development</li>
                        <li><span>App Development</span><br>Building Android/ios Apps</li>
                    </ul>
                </div>
                <div class="tab-contents" id="Projects">
                    <ul>
                        <li><span>DBMS</span><br>System Inventory Management</li>
                        <li><span>Web Development</span><br>My personal Portfolio</li>
                    </ul>
                </div>
                <div class="tab-contents" id="Education">
                    <ul>
                        <li><span>2020-nowadays</span><br>BE-CSE at T.john Institute of technology</li>
                        <li><span>2013-2019</span><br>Bio-Chemistry at St Joseph College/Elikya</li>
                        <li><span>2007-2013</span><br>Elementary School at Flambeau School</li>
                    </ul>
                </div>
            </div>
        </div> 
    </div>
 </div>
<!-- --------services------------- -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>We will provide you with a customized website design that's perfect for your business or personal site based on your requierment.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p>Wireframes, design, prototype, present, and share amazing experience with our mobile application design services. We bring a tailored approach when it comes to design a mobile app for your business. And that too without hampering your overall design budget…</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!-- --------portfolio------------- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects you to the talented people around the world. Download it from play store.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div> 
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>music App</h3>
                    <p>Users select music to stream to their device on-demand, or they can listen to existing playlists.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!-- --------contact------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>hmdirfan61@gmail.com</p>
                <p><i class="fa-solid fa-square-phone-flip"></i>+91 8792552523</p> 
                <div class="social-icons">
                    <a href="https://www.facebook.com/irfan.hamid.948"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://instagram.com/irfan_hamid_officiel?igshid=ZGUzMzM3NWJiOQ=="><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/irfan-hamid-315248250"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://wa.me/qr/UYR577MVCDUYK1"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Hamid.</p>
    </div>
</div>



<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>
    
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = '0';
    }
    function closemenu(){
        sidemenu.style.right = '-200px';
    }

</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyPaRb7mdbIgc1qdM6yKt2uu29TMZNoSsUrISroUZFRfHtC-dlyrIUu4Zm3_x6uho36aA/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>